"""Найдите индексы первого вхождения максимального элемента.
Выведите два числа: номер строки и номер столбца, в которых стоит
наибольший элемент в двумерном массиве. Если таких элементов несколько,
то выводится тот, у которого меньше номер строки, а если номера строк равны то тот,
у которого меньше номер столбца.
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой."""

n=int(input('n='))
m=int(input('m='))
a=[[int(input('Число')) for j in range(m)]for i in range(n)]

max=0
for i in range(n):
    for j in range(m):
        if a[i][j]>max:
            max=a[i][j]
            i_max=j+1
            j_max=i+1

for row in a:
    print(' '.join([str(el) for el in row]))
print(max, j_max, i_max)